<!DOCTYPE html>
<html>

<head>
    <title>Manna Roosters</title>
    <style class="fontes">
        @font-face {
            font-family: art;
            src: url(ARDESTINE.ttf);
        }

        @font-face {
            font-family: glacial;
            src: url(GlacialIndifference-Regular.otf);
        }
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: glacial;
        }

        body {
            width: 100%;
            height: 100vh;
            text-align: center;
            background-image: url('img/OffSeason.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            margin: 0 auto;
            display: grid;
            place-items: center;
        }

        p {
            color: white;
        }
    </style>

    <style class="formulário">
        .container1 {
            width: 90%;
            margin: 0 auto;
            padding: 5% 0;
            display: flex;
            justify-content: center;
        }

        form {
            background-color: rgba(0, 0, 0, .9);
            width: 100%;
            height: 100%;
            padding: 5%;
            border-radius: 5%;
        }

        form h1 {
            font-family: art;
            font-size: 150%;
            color: white;
            padding: 2%;
        }

        .input1 {
            position: relative;
            margin: 5% 0;
        }

        .input1 label {
            font-family: glacial;
            color: white;
            position: absolute;
            left: 0;
            bottom: 5px;
            transition: all 0.2s;
            cursor: text;
        }

        .input {
            background-color: rgba(0, 0, 0, .9);
            width: 100%;
            border: 0;
            border-bottom: 2px solid gray;
            padding: 1%;
            font-size: 120%;
            outline: 0;
        }

        form .input1 .input:focus~label,
        form .input1 .input:valid~label {
            transform: translateY(-150%);
            font-size: 90%;
        }

        .button {
            width: 100%;
            text-align: center;
        }

        form input[type="submit"] {
            padding: 5% 5%;
            border: 0;
            border-radius: 30%;
            background-color: gray;
            color: rgb(0, 0, 0, .8);
            cursor: pointer;
            font-family: glacial;
            font-size: 130%;
        }
    </style>

</head>

<body>
    <section class="container1">
        <div class="form-container">
            <form>

                <h1>ENTRE EM CONTATO</h1>
                <p> Está com alguma dúvida? </p>
                <p> Preencha o formulário abaixo e entraremos em contato. </p>
                <div class="input1">
                    <input type="text" id="name" class="input" autocomplete="off" required>
                    <label for="name"> Nome completo </label>
                </div>

                <div class="input1">
                    <input type="text" id="mail" class="input" autocomplete="off" required>
                    <label for="mail"> E-mail </label>
                </div>

                <div class="input1">
                    <input type="text" id="fone" class="input" autocomplete="off" required>
                    <label for="fone"> Telefone </label>
                </div>

                <div class="input1">
                    <input type="text" id="question" class="input" autocomplete="off" required>
                    <label for="question"> Qual sua dúvida? </label>
                </div>

                <div class="button">
                    <input type="submit" value="Enviar">
                </div>

            </form>
        </div>
    </section>
</body>

</html>