<!DOCTYPE html>
<html>

<head>
    <title>Manna Roosters/Sobre</title>
    <style>
        @font-face {
            font-family: art;
            src: url(ARDESTINE.ttf);
        }

        @font-face {
            font-family: glacial;
            src: url(GlacialIndifference-Regular.otf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: glacial;
        }

        body{
            width: 100%;
            height: 100vh;
            text-align: center;
            background-color: black;
            margin: 0;
        }

        h2{
            font-size: 500%;
            color: white;
        }
    </style>
</head>

<body>
<h2>HISTÓRIA DA EQUIPE</h2>
</body>

</html>